{
	"name": "geezify/geezify-php",
	"description": "A library to convert ascii number like '3456' to geez number '፴፬፻፶፮' and vise versa.",
	"keywords": [ "ethiopian", "geez", "geezify"],
	"minimum-stability": "stable",
	"license": "MIT",
	"authors": [
		{
			"name": "Sam As End",
			"email": "4sam21@gmail.com"
		}
	],
	"require": {
		"php": ">=5.6|7.*"
	},
	"require-dev": {
		"phpunit/phpunit": "^5.0"
	},
	"autoload": {
		"psr-4": {
			"Geezify\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Geezify\\PHPUnit\\": "tests/"
		}
	},
	"replace": {
		"andegna/geezify": "self.version"
	},
	"provide": {
		"andegna/geezify": "self.version"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.3.x-dev"
		}
	}
}
