/* General Styles */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #6b7280, #1e3a8a);
    min-height: 100vh;
    margin: 0;
}

.login-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #4b5563, #1e40af);
}

.dashboard-body {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #1e3a8a;
    color: white;
    min-height: 100vh;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header i {
    color: #fff;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    color: #d1d5db;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.3s, color 0.3s;
}

.nav-link:hover, .nav-link.active {
    background: #2563eb;
    color: white;
    text-decoration: none;
}

.nav-link i {
    font-size: 1.2rem;
}

.main-content {
    margin-left: 250px;
    padding: 2rem;
    width: calc(100% - 250px);
    transition: margin-left 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-250px);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
    }

    .sidebar-toggle {
        display: block;
        position: fixed;
        top: 1rem;
        left: 1rem;
        z-index: 1100;
    }
}

/* Dashboard Styles */
.dashboard-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e3a8a;
    animation: fadeIn 0.5s ease-in-out;
}

.dashboard-card {
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.3s;
    animation: fadeIn 0.5s ease-in-out;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e40af;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
}

/* Form and Table Styles */
.form-control, .form-select {
    border-radius: 8px;
    padding: 0.75rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: #1e40af;
    box-shadow: 0 0 0 0.2rem rgba(30, 64, 175, 0.25);
}

.input-group-text {
    background: #f3f4f6;
    border-radius: 8px 0 0 8px;
    color: #4b5563;
}

.btn-primary {
    background: linear-gradient(90deg, #1e40af, #3b82f6);
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-primary:hover {
    background: linear-gradient(90deg, #1e3a8a, #2563eb);
}

.btn-info {
    background: linear-gradient(90deg, #06b6d4, #22d3ee);
    border: none;
    border-radius: 8px;
    padding: 0.75rem;
    font-weight: 600;
}

.btn-info:hover {
    background: linear-gradient(90deg, #0e7490, #0891b2);
}

.table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
}

.table th, .table td {
    vertical-align: middle;
}

.alert {
    border-radius: 8px;
    animation: slideIn 0.3s ease-in-out;
}

.text-muted {
    font-size: 0.85rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(-20px); }
    to { opacity: 1; transform: translateX(0); }
}

/* Responsive Design */
@media (max-width: 576px) {
    .login-container {
        padding: 10px;
    }

    .login-card {
        padding: 1.5rem;
    }

    .login-title {
        font-size: 1.5rem;
    }

    .form-control, .form-select, .btn-primary, .btn-info {
        font-size: 0.9rem;
    }
}