{
    "name": "google/cloud-ai-platform",
    "description": "Google Cloud Ai Platform Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\AIPlatform\\": "src",
            "GPBMetadata\\Google\\Cloud\\Aiplatform\\": "metadata"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\AIPlatform\\Tests\\": "tests"
        }
    },
    "extra": {
        "component": {
            "id": "cloud-ai-platform",
            "path": "AiPlatform",
            "entry": null,
            "target": "googleapis/google-cloud-php-ai-platform.git"
        }
    },
    "require": {
        "php": "^8.1",
        "google/gax": "^1.38.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "suggest": {
        "ext-grpc": "Enables use of gRPC, a universal high-performance RPC framework created by Google.",
        "ext-protobuf": "Provides a significant increase in throughput over the pure PHP protobuf implementation. See https://cloud.google.com/php/grpc for installation instructions."
    }
}
