/* sidebar.css - Sidebar styles for Budget System */

.sidebar {
    width: 260px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    background: linear-gradient(180deg, #4f46e5 0%, #7c3aed 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    color: white;
    transition: transform 0.3s ease;
}

.sidebar.collapsed {
    transform: translateX(-260px);
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-260px);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
}

.main-content {
    transition: margin-left 0.3s ease;
    margin-left: 260px;
    width: calc(100% - 260px);
}

.main-content.expanded {
    margin-left: 0;
    width: 100%;
}

.sidebar .p-5 {
    padding: 1.25rem;
}

.sidebar .flex.items-center.justify-center.mb-8 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.sidebar .fa-wallet {
    color: #fbbf24;
}

.sidebar .text-amber-300 {
    color: #fbbf24;
}

.sidebar .text-3xl {
    font-size: 1.875rem;
}

.sidebar .text-xl {
    font-size: 1.25rem;
}

.sidebar .font-bold {
    font-weight: 700;
}

.sidebar .text-white {
    color: white;
}

.sidebar .space-y-2 > * + * {
    margin-top: 0.5rem;
}

.sidebar ul.space-y-2 {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin: 0;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar a.bg-white\/20 {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
}

.sidebar a i {
    width: 1.25rem;
    margin-right: 0.75rem;
}

/* Mobile toggle button */
.bg-slate-200 {
    background-color: #e2e8f0;
}

.hover\:bg-slate-300:hover {
    background-color: #cbd5e1;
}

.text-slate-700 {
    color: #334155;
}

.p-2 {
    padding: 0.5rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.md\:hidden {
    display: none;
}

@media (min-width: 768px) {
    .md\:hidden {
        display: block;
    }
}