<?php

// ðŸ”¹ Map Ethiopian months to fiscal quarters
function getQuarterFromEtMonth($month) {
    static $map = [
        'áˆ˜áˆµáŠ¨áˆ¨áˆ' => 1, 'áŒ¥á‰…áˆá‰µ' => 1, 'áŠ…á‹³áˆ­' => 1,
        'á‰³áŠ…áˆ£áˆ¥' => 2, 'áŒ¥áˆ­' => 2, 'á‹¨áŠ«á‰²á‰µ' => 2,
        'áˆ˜áŒ‹á‰¢á‰µ' => 3, 'áˆšá‹«á‹á‹«' => 3, 'áŒáŠ•á‰¦á‰µ' => 3,
        'áˆ°áŠ”' => 4, 'áˆáˆáˆŒ' => 4, 'áŠáˆáˆ´' => 4,
        'á“áŒ‰áˆœ' => 4
    ];
    return $map[$month] ?? null;
}

// ðŸ”¹ Convert Gregorian date to Ethiopian month and quarter
function getEtMonthAndQuarter($gregDate) {
    static $monthMap = [
        'áˆáˆáˆŒ' => 1, 'áŠáˆáˆ´' => 1, 'áˆ˜áˆµáŠ¨áˆ¨áˆ' => 1,
        'áŒ¥á‰…áˆá‰µ' => 2, 'áˆ…á‹³áˆ­' => 2, 'á‰³áŠ…áˆ£áˆ¥' => 2,
        'áŒ¥áˆ­' => 3, 'á‹¨áŠ«á‰²á‰·' => 3, 'áˆ˜áŒ‹á‰¢á‰·' => 3,
        'áˆšá‹«á‹á‹«' => 4, 'áŒáŠ•á‰¦á‰·' => 4, 'áˆ°áŠ”' => 4
    ];

    $date = new DateTime($gregDate);
    $month = (int)$date->format('m');
    $day = (int)$date->format('d');
    $etMonth = 'Unknown';

    if (($month == 7 && $day >= 8) || ($month == 8 && $day <= 6)) $etMonth = 'áˆáˆáˆŒ';
    elseif (($month == 8 && $day >= 7) || ($month == 9 && $day <= 5)) $etMonth = 'áŠáˆáˆ´';
    elseif (($month == 9 && $day >= 6 && $day <= 10)) $etMonth = 'áˆ˜áˆµáŠ¨áˆ¨áˆ';
    elseif (($month == 9 && $day >= 11) || ($month == 10 && $day <= 10)) $etMonth = 'áˆ˜áˆµáŠ¨áˆ¨áˆ';
    elseif (($month == 10 && $day >= 11) || ($month == 11 && $day <= 9)) $etMonth = 'áŒ¥á‰…áˆá‰µ';
    elseif (($month == 11 && $day >= 10) || ($month == 12 && $day <= 9)) $etMonth = 'áˆ…á‹³áˆ­';
    elseif (($month == 12 && $day >= 10) || ($month == 1 && $day <= 8)) $etMonth = 'á‰³áŠ…áˆ£áˆ¥';
    elseif (($month == 1 && $day >= 9) || ($month == 2 && $day <= 7)) $etMonth = 'áŒ¥áˆ­';
    elseif (($month == 2 && $day >= 8) || ($month == 3 && $day <= 9)) $etMonth = 'á‹¨áŠ«á‰²á‰·';
    elseif (($month == 3 && $day >= 10) || ($month == 4 && $day <= 8)) $etMonth = 'áˆ˜áŒ‹á‰¢á‰·';
    elseif (($month == 4 && $day >= 9) || ($month == 5 && $day <= 8)) $etMonth = 'áˆšá‹«á‹á‹«';
    elseif (($month == 5 && $day >= 9) || ($month == 6 && $day <= 7)) $etMonth = 'áŒáŠ•á‰¦á‰·';
    elseif (($month == 6 && $day >= 8) || ($month == 7 && $day <= 7)) $etMonth = 'áˆ°áŠ”';

    return [
        'etMonth' => $etMonth,
        'quarter' => $monthMap[$etMonth] ?? 0
    ];
}

// ðŸ”¹ Get current Ethiopian month (approximate)
function get_current_ethiopian_month() {
    $ethiopian_months = [
        'áˆ˜áˆµáŠ¨áˆ¨áˆ', 'áŒ¥á‰…áˆá‰µ', 'áˆ…á‹³áˆ­', 'á‰³áŠ…áˆ£áˆ¥',
        'áŒ¥áˆ­', 'á‹¨áŠ«á‰²á‰µ', 'áˆ˜áŒ‹á‰¢á‰µ', 'áˆšá‹«á‹á‹«',
        'áŒáŠ•á‰¦á‰µ', 'áˆ°áŠ”', 'áˆáˆáˆŒ', 'áŠáˆáˆ´'
    ];

    // This is a rough approximation; for precision, use a proper Ethiopian calendar library
    $month_index = (date('m') + 7) % 12;
    return $ethiopian_months[$month_index];
}

// ðŸ”¹ Fetch all budgets (placeholder)
function fetchBudgets($pdo) {
    return $pdo->query("SELECT * FROM budgets")->fetchAll();
}

// ðŸ”¹ Expose month and quarter map globally if needed
$etMonths = [
    'áˆ˜áˆµáŠ¨áˆ¨áˆ', 'áŒ¥á‰…áˆá‰µ', 'áŠ…á‹³áˆ­', 'á‰³áŠ…áˆ£áˆ¥',
    'áŒ¥áˆ­', 'á‹¨áŠ«á‰²á‰µ', 'áˆ˜áŒ‹á‰¢á‰µ', 'áˆšá‹«á‹á‹«',
    'áŒáŠ•á‰¦á‰µ', 'áˆ°áŠ”', 'áˆáˆáˆŒ', 'áŠáˆáˆ´', 'á“áŒ‰áˆœ'
];

$quarterMap = array_combine($etMonths, array_map('getQuarterFromEtMonth', $etMonths));
?>